TAP_POSTGRES_HOST='localhost'
TAP_POSTGRES_PORT='5432'
TAP_POSTGRES_USER='northwind_user'
TAP_POSTGRES_DATABASE='northwind'
TAP_POSTGRES_PASSWORD='thewindisblowing'

TARGET_POSTGRES_HOST="localhost"
TARGET_POSTGRES_PORT="5433"
TARGET_POSTGRES_USER="warehouse_user"
TARGET_POSTGRES_DATABASE="warehouse"
TARGET_POSTGRES_PASSWORD="thewindisblowing"